# Estas variáveis devem ser configuradas no Vercel Dashboard
# Vá para: Vercel > Projeto > Settings > Environment Variables

# Backend API URL - IMPORTANTE para Vercel!
# 
# DEIXE VAZIO em produção (Vercel) para usar /api (mesmo domínio)
# Se configurado como \"/api\" vai resultar em \"/api/api\" (ERRO!)
# 
# Apenas use se API estiver em domínio diferente:
# VITE_API_URL=https://api.outro-dominio.com
# 
# ⚠️ NO VERCEL DASHBOARD: DEIXE VAZIO ou NÃO DEFINA VITE_API_URL

# Supabase
VITE_SUPABASE_URL=https://zhsdfjmagcpayeemijkb.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_apBH3BadubIdBW_AILf7rw_yDV4IILE
